<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInfoFragment"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        >
        <TextView
            android:id="@+id/title1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 당신의 상태는?"
            android:textSize="24sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/title2_text"
            app:layout_constraintEnd_toEndOf="@id/title2_text"
            />
        <TextView
            android:id="@+id/title2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오직 당신만을 위한 식단을 짜기 위해선\n당신의 정보가 필요해요."
            android:textSize="24sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toBottomOf="@id/title1_text"
            android:textAlignment="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="20dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birth_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#A0A0A0"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:endIconCheckable="true"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="custom"
        app:endIconTint="#A0A0A0"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"

        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birth_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일을 입력 해 주세요"
            android:textSize="16sp"

            android:fontFamily="@font/pretendard_medium"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#A0A0A0"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:endIconCheckable="true"
        app:endIconMode="custom"
        app:endIconTint="#A0A0A0"
        app:errorEnabled="true"

        android:layout_marginTop="-10dp"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/birth_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="몸무게를 입력 해 주세요"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#A0A0A0"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:endIconCheckable="true"
        app:endIconMode="custom"
        app:endIconTint="#A0A0A0"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"

        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@id/weight_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키를 입력 해 주세요"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/next_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUp_button"
        app:layout_constraintStart_toStartOf="@id/signUp_button"
        app:layout_constraintEnd_toEndOf="@id/signUp_button"
        android:text="넘어가기"
        android:padding="22dp"
        android:layout_marginTop="-12dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/sp_singup_button_back"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:enabled="false"
        android:text="회원가입"

        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semibold"
        />





</androidx.constraintlayout.widget.ConstraintLayout>